{
  "name": "tinycare",
  "displayName": "tinycare",
  "description": "A small extension that cares about you. ❤️🤗",
  "version": "0.2.1",
  "publisher": "ericadamski",
  "engines": {
    "vscode": "^1.21.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "repository": "git@github.com:ericadamski/vscode-tinycare.git",
  "bugs": "https://github.com/ericadamski/vscode-tinycare/issues",
  "license": "MIT",
  "main": "./out/tinycare",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "tinycare configuration",
      "properties": {
        "tinycare.twitter_consumer_key": {
          "type": "string",
          "default": "",
          "description": "Twitter Consumer Key (API Key)"
        },
        "tinycare.twitter_consumer_secret": {
          "type": "string",
          "default": "",
          "description": "Twitter Consumer Secret (API Secret)"
        },
        "tinycare.twitter_access_token": {
          "type": "string",
          "default": "",
          "description": "Twitter Access Token"
        },
        "tinycare.twitter_access_token_secret": {
          "type": "string",
          "default": "",
          "description": "Twitter Access Token Secret"
        },
        "tinycare.break_time": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "description": "The amount of minutes that constitues a break."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "prettier": "^1.11.1",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "dependencies": {
    "rxjs": "^5.5.7",
    "tinycare": "^1.0.0",
    "twit": "^2.2.9"
  }
}
